<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from codeskdhaka.com/html/cashiar-prev/cashiar/forgotpassword.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 04 Jan 2024 18:23:33 GMT -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/font-awesome-pro.css">
  <link rel="stylesheet" href="assets/css/metisMenu.css">
  <link rel="stylesheet" href="assets/css/swiper-bundle.css">
  <link rel="stylesheet" href="assets/css/nice-select.css">
  <link rel="stylesheet" href="assets/css/main.css">
  <title>Cashiar – Tailwind HTML5 Accounting Dashboard Template</title>
  <script src="https://cdn.tailwindcss.com/"></script>
  <script src="assets/js/tailwind-config.js"></script>
</head>

<body class="bg-bodyBg">
  <main>
    <div class="cashier-login-area flex justify-center items-center w-full h-full">
      <div class="cashier-login-wrapper">
        <div class="cashier-login-logo text-center mb-12">
          <img src="assets/img/logo/logo.png" alt="logo not found">
        </div>
        <div class="cashier-select-field mb-5">
          <div class="cashier-input-field-style">
            <div class="single-input-field w-full">
              <input type="email" placeholder="Email">
            </div>
            <span class="input-icon">
              <i class="fa-light fa-envelope"></i>
            </span>
          </div>
        </div>
        <div class="cashier-login-btn-full mb-7">
          <div class="cashier-popup-btn default-light-theme">
            <button class="btn-primary" type="submit">Send</button>
          </div>
        </div>
        <div class="cashier-login-footer">
          <div class="cashier-login-footer-account text-center">
            <span class="text-[16px] inline-block text-bodyText">Back to? <a href="index.html"
                class="text-[16px] text-themeBlue">Login</a></span>
          </div>
        </div>
      </div>
    </div>
  </main>


  <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
  <script src="assets/js/metisMenu.js"></script>
  <script src="assets/js/jquery.nice-select.js"></script>
  <script src="assets/js/apexcharts.js"></script>
  <script src="assets/js/swiper-bundle.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from codeskdhaka.com/html/cashiar-prev/cashiar/forgotpassword.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 04 Jan 2024 18:23:33 GMT -->
</html>